{
  "name": "pi-jump-tree",
  "version": "0.3.1",
  "type": "module",
  "description": "Pi extension for showing the current session tree leaf ID and jumping to entries by ID or label.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xRyul/pi-jump-tree.git"
  },
  "bugs": {
    "url": "https://github.com/xRyul/pi-jump-tree/issues"
  },
  "homepage": "https://github.com/xRyul/pi-jump-tree#readme",
  "keywords": [
    "pi-extension",
    "pi-package",
    "session-tree",
    "navigation"
  ],
  "files": [
    "index.ts",
    "demo.png"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/xRyul/pi-jump-tree/v0.3.1/demo.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
